
body {
    margin: 0;
    background-color: #1b152c;
}

* {
    box-sizing: border-box;
}

.bg {
    background-image: url(images/Farewell_BG.png);
    background-size: cover;
    position: fixed;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: -100;
}

h1 {
    font-size: 3rem;
    color: rgba(240, 248, 255, 0.774);
    text-align: center;
    margin: 15vh 40px 15vh 40px;
}

h3 {
    margin-top: 0;
    font-size: 2rem;
    color: rgba(240, 248, 255, 0.774);
}

form h1 {
    font-size: 2rem;
    color: rgba(240, 248, 255, 0.774);
    margin: 0 0 2rem 0;
}

form h3 {
    margin: 1rem 0 0.2rem 0;
    font-size: 1.5rem;
    color: rgba(240, 248, 255, 0.774);
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    padding-bottom: 20px;
}

.grid-container{
    display: grid;
    row-gap: 30px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 10px;
    width: 98%;
}

.count, input[type=button], input[type=text] {
    color: #bebebead;
    background-color: #00000030;
    border-radius: 13px;
    min-height: 30px;
    padding: 0.4rem;
    box-shadow: rgb(0, 0, 0) 0px 30px 60px -50px inset, rgba(0, 0, 0, 0) 0px 18px 36px -18px inset;
}

input[type=button] {
    margin-top: 17px;
    border-color: rgb(30, 34, 73);
    cursor:pointer;
}

input[type=text] {
    border-color: rgb(30, 34, 73);
    text-align: center;
}

.menu {
    margin: 20px;
    padding: 10px;
    position: absolute;
    text-decoration: none;
    background-color: #00000030;
    box-shadow: rgb(0, 0, 0) 0px 30px 60px -50px inset, rgba(0, 0, 0, 0) 0px 18px 36px -18px inset, rgb(7, 7, 12) 0px 13px 27px -5px, rgb(0, 0, 0) 0px 8px 16px -8px;
}

.transition {
    transform: translateX(-300px);
    transition:ease-in-out;
    transition-duration: 200ms;
}

@media only screen and (max-width: 600px) { 
    h1 {
        margin-top: 0;
        font-size: 2.5rem;
        color: rgba(240, 248, 255, 0.774);
        text-align: center;
        margin: 20px 20px 35px 20px;
    }

    .bg {
        transform: translateY(-20px);
    }

    .menu {
        position: relative;
        margin: 20px auto 0px auto;
        max-width: 40vw;
        min-width: 100px;
        padding: 10px;
    }
}

.slider {
    position: relative;
    display: flex;
    overflow-x: hidden;
    height: fit-content;
    margin: 0 10px;
    padding: 0;
    border-radius: 40px;
    box-shadow: rgb(7, 7, 12) 0px 13px 27px -5px, rgb(0, 0, 0) 0px 8px 16px -8px;
}
  
.slider_page {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 0 0 100%;
    width: 100%;
    padding: 1.6rem 1rem;
    color: #ffffffdc;
    background-color: #00000030;
    transition:ease-in-out;
    transition-duration: 200ms;
    text-align: center;
}

.slider_page.first {
    cursor: pointer;
}